<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Document</title>
	<link rel="stylesheet" href="style.css" />
</head>

<body>
	<div id="container">
		<div id="searchArea">
			<input type="text" placeholder="Enter Task" id="sText">
			<button id="addBtn">Add Task</button>
		</div>
		<div id="displayArea">
			<ul id='ul1'></ul>
		</div>
	</div>

	<script src="test.js"></script>
</body>

</html>